<?xml version="1.0" encoding="utf-8"?>
<studio.example.dexter.surfaceviewtest.SurMain xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <studio.example.dexter.surfaceviewtest.MSurface
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></studio.example.dexter.surfaceviewtest.MSurface>


</studio.example.dexter.surfaceviewtest.SurMain>
